[app]
PageSize = 10
JwtSecret = 1564654654

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8088
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8088
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Port = 3306
Host = mysql
Name = gin_blog
TablePrefix = blog_