[app]
PageSize = 10
JwtSecret = 1564654654
PrefixUrl = http://127.0.0.1:8088

RuntimeRootPath = runtime/
QrCodeSavePath = qrcode/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8088
ReadTimeout = 60
WriteTimeout = 60

[redis]
Host = redis
Port = 6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
# redis过期时间 单位：s
ExpireTime = 3600

[database]
Type = mysql
User = root
Password = 123456
Port = 3306
Host = mysql
Name = gin_blog
TablePrefix = blog_